# Microservices-Springboot

./: README.md
ConfigService/: pom.xml
ConfigService/src/main/java/com/kao/configservice/: ConfigServerApp.java
ConfigService/src/test/java/com/kao/orderservices/: OrderservicesApplicationTests.java
InventoryServices/: README.md  pom.xml
InventoryServices/src/main/java/com/kao/inventoryservices/: InventoryApp.java
InventoryServices/src/main/java/com/kao/inventoryservices/model/: Item.java
InventoryServices/src/main/java/com/kao/inventoryservices/services/: Inventory.java
OrderProcessing/: README.md  pom.xml
OrderProcessing/src/main/java/com/kao/orderprocessing/: OrderProcessingApp.java
OrderProcessing/src/main/java/com/kao/orderprocessing/services/: OrderProcessing.java
OrderProcessing/src/main/resources/: application.properties  bootstrap.properties
configservices/: README.md
configservices/src/main/resources/: application.properties  inventoryservices.properties  orderservices.properties
grpcInventoryService/: README.md  pom.xml
grpcInventoryService/src/main/java/com/kao/inventory/: InventoryApp.java
grpcInventoryService/src/main/java/com/kao/inventory/services/: Inventory.java
grpcInventoryService/src/main/proto/: InventoryService.proto
grpcInventoryService/src/main/resources/: application.properties
order-services/: README.md
order-services/src/main/java/com/kao/orderservices/model/: item.java
order.bak/: pom.xml
order.bak/src/main/java/com/kao/order/: OrderProcessingApp.java
order.bak/src/main/java/com/kao/order/model/: Item.java  Order.java  PaymentMethod.java
order.bak/src/main/java/com/kao/order/service/: OrderProcessing.java
orderservices/src/main/java/com/kao/orderservices/model/: Order.java  PaymentMethod.java
orderservices/src/main/java/com/kao/orderservices/services/: OrderProcessing.java
